
/* Class = "UILabel"; text = "Order Successfull"; ObjectID = "06Q-6t-er7"; */
"06Q-6t-er7.text" = "Order Successfull";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "1Hy-Vv-Zko"; */
"1Hy-Vv-Zko.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "ITEM PRICE"; ObjectID = "1Tm-ON-Y5q"; */
"1Tm-ON-Y5q.text" = "ITEM PRICE";

/* Class = "UILabel"; text = "Search Resturant"; ObjectID = "2AC-CZ-Knb"; */
"2AC-CZ-Knb.text" = "Search Resturant";

/* Class = "UILabel"; text = "Login"; ObjectID = "2XD-me-Kqc"; */
"2XD-me-Kqc.text" = "Login";

/* Class = "UILabel"; text = "Label"; ObjectID = "36d-EG-bM9"; */
"36d-EG-bM9.text" = "Label";

/* Class = "UILabel"; text = "Neptune Resturant, Ocean Park"; ObjectID = "4TD-UR-Bpf"; */
"4TD-UR-Bpf.text" = "Neptune Resturant, Ocean Park";

/* Class = "UILabel"; text = "Your order will be delivered on 15th march 2016 at 2:45 pm"; ObjectID = "4tx-Qd-p70"; */
"4tx-Qd-p70.text" = "Your order will be delivered on 15th march 2016 at 2:45 pm";

/* Class = "UILabel"; text = "YOUR EXPERIENCE"; ObjectID = "5DO-wL-AzZ"; */
"5DO-wL-AzZ.text" = "YOUR EXPERIENCE";

/* Class = "UIButton"; normalTitle = "Search"; ObjectID = "5qb-Pt-gXr"; */
"5qb-Pt-gXr.normalTitle" = "Search";

/* Class = "UILabel"; text = "American Sushi Salmon"; ObjectID = "6MH-Ym-ZBH"; */
"6MH-Ym-ZBH.text" = "American Sushi Salmon";

/* Class = "UILabel"; text = "TOTAL"; ObjectID = "6UJ-CJ-uvC"; */
"6UJ-CJ-uvC.text" = "TOTAL";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "76d-Z2-s4A"; */
"76d-Z2-s4A.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UILabel"; text = "Favourite"; ObjectID = "7WY-1H-XYC"; */
"7WY-1H-XYC.text" = "Favourite";

/* Class = "UILabel"; text = "Your Location"; ObjectID = "7jH-lw-tw1"; */
"7jH-lw-tw1.text" = "Your Location";

/* Class = "UIButton"; normalTitle = "Pay Ru. 286 at time of delivery"; ObjectID = "8Gg-vk-qmO"; */
"8Gg-vk-qmO.normalTitle" = "Pay Ru. 286 at time of delivery";

/* Class = "UILabel"; text = "Your Location"; ObjectID = "9OH-zH-JId"; */
"9OH-zH-JId.text" = "Your Location";

/* Class = "UILabel"; text = "34, Medisam Square, New York Street, New York +142-8482123"; ObjectID = "AFw-Om-GTj"; */
"AFw-Om-GTj.text" = "34, Medisam Square, New York Street, New York +142-8482123";

/* Class = "UILabel"; text = "100"; ObjectID = "ApU-Wh-Kpu"; */
"ApU-Wh-Kpu.text" = "100";

/* Class = "UITextField"; placeholder = "Street / Locality"; ObjectID = "AxA-dR-zW4"; */
"AxA-dR-zW4.placeholder" = "Street / Locality";

/* Class = "UILabel"; text = "FOOD TYPE"; ObjectID = "BbT-zp-TBe"; */
"BbT-zp-TBe.text" = "FOOD TYPE";

/* Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "Bix-W7-mk6"; */
"Bix-W7-mk6.normalTitle" = "Sign In";

/* Class = "UILabel"; text = "R"; ObjectID = "CJ6-k4-XRR"; */
"CJ6-k4-XRR.text" = "R";

/* Class = "UILabel"; text = "REVIEW"; ObjectID = "DLn-mB-imG"; */
"DLn-mB-imG.text" = "REVIEW";

/* Class = "UILabel"; text = "Share With Whatsapp"; ObjectID = "EH8-Rz-ZmN"; */
"EH8-Rz-ZmN.text" = "Share With Whatsapp";

/* Class = "UILabel"; text = "Sign out"; ObjectID = "Eh8-98-e0a"; */
"Eh8-98-e0a.text" = "Sign out";

/* Class = "UILabel"; text = "QUANTITY"; ObjectID = "F8T-iz-izo"; */
"F8T-iz-izo.text" = "QUANTITY";

/* Class = "UILabel"; text = "0.00 Km"; ObjectID = "FAd-JR-jlB"; */
"FAd-JR-jlB.text" = "0.00 Km";

/* Class = "UILabel"; text = "Cart"; ObjectID = "FcM-oo-lTs"; */
"FcM-oo-lTs.text" = "Cart";

/* Class = "UILabel"; text = "Login with Google"; ObjectID = "GHQ-hQ-ZnV"; */
"GHQ-hQ-ZnV.text" = "Login with Google";

/* Class = "UIButton"; normalTitle = "LOCATE ME"; ObjectID = "GS6-w9-7RL"; */
"GS6-w9-7RL.normalTitle" = "LOCATE ME";

/* Class = "UITextField"; placeholder = "Description"; ObjectID = "Gfn-EU-hO3"; */
"Gfn-EU-hO3.placeholder" = "Notes";

/* Class = "UILabel"; text = "OR "; ObjectID = "HDb-hA-URF"; */
"HDb-hA-URF.text" = "OR ";

/* Class = "UILabel"; text = "I purchased the hoodie recently, makes an me absoutely happy every secound of wearing it! COOL."; ObjectID = "HH6-2J-tnc"; */
"HH6-2J-tnc.text" = "I purchased the hoodie recently, makes an me absoutely happy every secound of wearing it! COOL.";

/* Class = "UITextField"; placeholder = "Referal Code (Optional)"; ObjectID = "Hxc-6s-9ru"; */
"Hxc-6s-9ru.placeholder" = "Referal Code (Optional)";

/* Class = "UILabel"; text = "RATTING"; ObjectID = "IQT-7b-1fS"; */
"IQT-7b-1fS.text" = "RATTING";

/* Class = "UITextField"; placeholder = "Search Restaurants, cuisines"; ObjectID = "IUu-5w-puh"; */
"IUu-5w-puh.placeholder" = "Search Restaurants, cuisines";

/* Class = "UILabel"; text = "TIMING"; ObjectID = "IZ6-oK-dNA"; */
"IZ6-oK-dNA.text" = "TIMING";

/* Class = "UILabel"; text = "Restaurant Menu"; ObjectID = "KMg-el-54O"; */
"KMg-el-54O.text" = "Restaurant Menu";

/* Class = "UILabel"; text = "Register"; ObjectID = "KOb-KU-J3y"; */
"KOb-KU-J3y.text" = "Register";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.\n\nLorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in \n\nLorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. \n\nLorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\nLorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo"; ObjectID = "Kmo-Jf-s3Y"; */
"Kmo-Jf-s3Y.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.\n\nLorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in \n\nLorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. \n\nLorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\nLorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo";

/* Class = "UILabel"; text = "2 Km"; ObjectID = "L4h-so-UGK"; */
"L4h-so-UGK.text" = "2 Km";

/* Class = "UITextField"; placeholder = "City"; ObjectID = "L5g-Ab-eu4"; */
"L5g-Ab-eu4.placeholder" = "City";

/* Class = "UITextField"; placeholder = "Email Address"; ObjectID = "L8H-fN-Nnv"; */
"L8H-fN-Nnv.placeholder" = "Email Address";

/* Class = "UILabel"; text = "YOUR EXPERIENCE"; ObjectID = "LAP-UK-H3U"; */
"LAP-UK-H3U.text" = "YOUR EXPERIENCE";

/* Class = "UILabel"; text = "L"; ObjectID = "MR7-fU-i31"; */
"MR7-fU-i31.text" = "L";

/* Class = "UILabel"; text = "Get your location using GPS or Network Provider."; ObjectID = "MhC-K0-bJH"; */
"MhC-K0-bJH.text" = "Get your location using GPS or Network Provider.";

/* Class = "UILabel"; text = "Royal Restaurant"; ObjectID = "OF7-6T-ocn"; */
"OF7-6T-ocn.text" = "Royal Restaurant";

/* Class = "UILabel"; text = "Share"; ObjectID = "OGp-lA-cic"; */
"OGp-lA-cic.text" = "Share";

/* Class = "UILabel"; text = "Label"; ObjectID = "PJB-ct-mSX"; */
"PJB-ct-mSX.text" = "Label";

/* Class = "UILabel"; text = "5.9"; ObjectID = "Qcm-ZQ-Jc2"; */
"Qcm-ZQ-Jc2.text" = "5.9";

/* Class = "UILabel"; text = "DELIVERY TIME"; ObjectID = "QwN-t2-rxt"; */
"QwN-t2-rxt.text" = "DELIVERY TIME";

/* Class = "UIButton"; normalTitle = "Place Order"; ObjectID = "RER-XW-gYs"; */
"RER-XW-gYs.normalTitle" = "Place Order";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "RN5-f4-ku5"; */
"RN5-f4-ku5.normalTitle" = "Sign Up";

/* Class = "UILabel"; text = "ADDRESS"; ObjectID = "Rcq-ZI-arj"; */
"Rcq-ZI-arj.text" = "ADDRESS";

/* Class = "UILabel"; text = "9000 Km away"; ObjectID = "RoI-XW-FCZ"; */
"RoI-XW-FCZ.text" = "9000 Km away";

/* Class = "UILabel"; text = "Free"; ObjectID = "RqF-og-24Y"; */
"RqF-og-24Y.text" = "Free";

/* Class = "UILabel"; text = "North Indian, Mughlai"; ObjectID = "Rsl-WZ-DO9"; */
"Rsl-WZ-DO9.text" = "North Indian, Mughlai";

/* Class = "UILabel"; text = "Label"; ObjectID = "S7I-Cl-y0e"; */
"S7I-Cl-y0e.text" = "Label";

/* Class = "UITextField"; placeholder = "password"; ObjectID = "Smr-gq-zdt"; */
"Smr-gq-zdt.placeholder" = "password";

/* Class = "UIButton"; normalTitle = "0 Items"; ObjectID = "TKz-U0-ZWt"; */
"TKz-U0-ZWt.normalTitle" = "0 Items";

/* Class = "UILabel"; text = "Select Country"; ObjectID = "Tbe-9T-pMw"; */
"Tbe-9T-pMw.text" = "Select Country";

/* Class = "UILabel"; text = "Paneer Masala"; ObjectID = "TfF-sB-2dx"; */
"TfF-sB-2dx.text" = "Paneer Masala";

/* Class = "UILabel"; text = "MENU"; ObjectID = "TqK-S5-3pY"; */
"TqK-S5-3pY.text" = "MENU";

/* Class = "UILabel"; text = "4567893210"; ObjectID = "UCH-5s-XdK"; */
"UCH-5s-XdK.text" = "4567893210";

/* Class = "UILabel"; text = "100"; ObjectID = "VYW-tm-d8p"; */
"VYW-tm-d8p.text" = "100";

/* Class = "UILabel"; text = "8888"; ObjectID = "Wi7-zi-C4U"; */
"Wi7-zi-C4U.text" = "8888";

/* Class = "UILabel"; text = "User Information"; ObjectID = "WiB-JR-JGh"; */
"WiB-JR-JGh.text" = "User Information";

/* Class = "UILabel"; text = "Food Delivery"; ObjectID = "WkC-Yn-dpY"; */
"WkC-Yn-dpY.text" = "Food Delivery";

/* Class = "UILabel"; text = "OR "; ObjectID = "Wl9-mn-OtG"; */
"Wl9-mn-OtG.text" = "OR ";

/* Class = "UILabel"; text = "PHONE NUMBER"; ObjectID = "YO5-ef-hvB"; */
"YO5-ef-hvB.text" = "PHONE NUMBER";

/* Class = "UILabel"; text = "24.00"; ObjectID = "YfF-Qn-dD5"; */
"YfF-Qn-dD5.text" = "24.00";

/* Class = "UITextField"; placeholder = "Full Name"; ObjectID = "ZM3-Gq-Nqj"; */
"ZM3-Gq-Nqj.placeholder" = "Full Name";

/* Class = "UILabel"; text = "0"; ObjectID = "ZRW-dk-e2P"; */
"ZRW-dk-e2P.text" = "0";

/* Class = "UILabel"; text = "Open : 15:15:15 To 17:00:00"; ObjectID = "aKN-2Q-sAa"; */
"aKN-2Q-sAa.text" = "Open : 15:15:15 To 17:00:00";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet,\n\n1. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.\n\n2. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\n3. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in \n\n4. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor \n\n5. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "; ObjectID = "aOP-Rb-2oe"; */
"aOP-Rb-2oe.text" = "Lorem ipsum dolor sit er elit lamet,\n\n1. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.\n\n2. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\n3. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in \n\n4. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor \n\n5. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ";

/* Class = "UILabel"; text = "Label"; ObjectID = "aSJ-J4-dny"; */
"aSJ-J4-dny.text" = "Label";

/* Class = "UILabel"; text = "About us"; ObjectID = "b9P-J4-wrl"; */
"b9P-J4-wrl.text" = "About us";

/* Class = "UILabel"; text = "Your phone number will be verified using an OTP"; ObjectID = "c2I-uo-nPh"; */
"c2I-uo-nPh.text" = "Your phone number will be verified using an OTP";

/* Class = "UILabel"; text = "Terms & Conditions"; ObjectID = "c9T-Ri-74Q"; */
"c9T-Ri-74Q.text" = "Terms & Conditions";

/* Class = "UILabel"; text = "40.00"; ObjectID = "cM2-ts-9MX"; */
"cM2-ts-9MX.text" = "40.00";

/* Class = "UITextField"; placeholder = "Building Name / Flat Number"; ObjectID = "cU9-M4-Bvz"; */
"cU9-M4-Bvz.placeholder" = "Building Name / Flat Number";

/* Class = "UIButton"; normalTitle = "Checkout"; ObjectID = "cuq-J5-A30"; */
"cuq-J5-A30.normalTitle" = "Checkout";

/* Class = "UILabel"; text = "0.0/5.0"; ObjectID = "d53-R6-0dL"; */
"d53-R6-0dL.text" = "0.0/5.0";

/* Class = "UILabel"; text = "USERNAME"; ObjectID = "dQ0-CJ-w5s"; */
"dQ0-CJ-w5s.text" = "USERNAME";

/* Class = "UILabel"; text = "BB"; ObjectID = "dgN-i4-rvm"; */
"dgN-i4-rvm.text" = "BB";

/* Class = "UITextField"; placeholder = "Phone Number"; ObjectID = "dpj-y5-XjL"; */
"dpj-y5-XjL.placeholder" = "Phone Number";

/* Class = "UILabel"; text = "New Register"; ObjectID = "eBN-Dk-ByA"; */
"eBN-Dk-ByA.text" = "New Register";

/* Class = "UITextField"; placeholder = "Country Code"; ObjectID = "eEC-3b-zGN"; */
"eEC-3b-zGN.placeholder" = "Country Code";

/* Class = "UILabel"; text = "0.0"; ObjectID = "ePB-13-5lB"; */
"ePB-13-5lB.text" = "0.0";

/* Class = "UILabel"; text = "I agree to the T & C's"; ObjectID = "eaK-wC-ICR"; */
"eaK-wC-ICR.text" = "I agree to the T & C's";

/* Class = "UILabel"; text = "@userid"; ObjectID = "evb-dy-cgz"; */
"evb-dy-cgz.text" = "@userid";

/* Class = "UILabel"; text = "Review"; ObjectID = "fUe-s8-BTG"; */
"fUe-s8-BTG.text" = "Review";

/* Class = "UILabel"; text = "35 MIN"; ObjectID = "fid-zT-wdG"; */
"fid-zT-wdG.text" = "35 MIN";

/* Class = "UITextField"; placeholder = "email"; ObjectID = "fqq-WW-S5q"; */
"fqq-WW-S5q.placeholder" = "email";

/* Class = "UILabel"; text = "4.5"; ObjectID = "gG6-VS-bV8"; */
"gG6-VS-bV8.text" = "4.5";

/* Class = "UILabel"; text = "Login With Facebook"; ObjectID = "gel-SZ-aXU"; */
"gel-SZ-aXU.text" = "Login With Facebook";

/* Class = "UILabel"; text = "Login"; ObjectID = "h3t-Kw-xTn"; */
"h3t-Kw-xTn.text" = "Login";

/* Class = "UILabel"; text = "OPEN : Open till 11 PM"; ObjectID = "hQx-qw-uyh"; */
"hQx-qw-uyh.text" = "OPEN : Open till 11 PM";

/* Class = "UILabel"; text = "Most Rated Resturant"; ObjectID = "hTM-pG-4dD"; */
"hTM-pG-4dD.text" = "Search by Map";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "hae-2S-Y3k"; */
"hae-2S-Y3k.placeholder" = "Password";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rep"; ObjectID = "i5q-Sx-Sfz"; */
"i5q-Sx-Sfz.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rep";

/* Class = "UIButton"; normalTitle = "List"; ObjectID = "iK6-ql-LJ8"; */
"iK6-ql-LJ8.normalTitle" = "List";

/* Class = "UIButton"; normalTitle = "ADD MANUALLY"; ObjectID = "is2-bD-nUL"; */
"is2-bD-nUL.normalTitle" = "ADD MANUALLY";

/* Class = "UILabel"; text = "Cuisine"; ObjectID = "kGH-5K-36F"; */
"kGH-5K-36F.text" = "Cuisine";

/* Class = "UILabel"; text = "YOUR RATTING"; ObjectID = "kKw-Rc-Q4w"; */
"kKw-Rc-Q4w.text" = "YOUR RATTING";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "kR9-Tw-l3Y"; */
"kR9-Tw-l3Y.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rep"; ObjectID = "kn6-AM-B12"; */
"kn6-AM-B12.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rep";

/* Class = "UILabel"; text = "Popular Resturant"; ObjectID = "lD7-eX-BOn"; */
"lD7-eX-BOn.text" = "Most Rated Resturant";

/* Class = "UILabel"; text = "Favourites"; ObjectID = "moz-Fh-FYE"; */
"moz-Fh-FYE.text" = "Favourites";

/* Class = "UILabel"; text = "Terms And Condition"; ObjectID = "mvR-wq-2gK"; */
"mvR-wq-2gK.text" = "Terms And Condition";

/* Class = "UILabel"; text = "Delivery Charges"; ObjectID = "nTb-rQ-3xI"; */
"nTb-rQ-3xI.text" = "Delivery Charges";

/* Class = "UITextField"; placeholder = "Landmark"; ObjectID = "qkq-gZ-69C"; */
"qkq-gZ-69C.placeholder" = "Select Address From Map";

/* Class = "UILabel"; text = "Johnson Gary"; ObjectID = "r87-4g-ZB7"; */
"r87-4g-ZB7.text" = "Johnson Gary";

/* Class = "UILabel"; text = "Select your location manually"; ObjectID = "r89-he-GnL"; */
"r89-he-GnL.text" = "Select your location manually";

/* Class = "UILabel"; text = "JESSICA JONES :"; ObjectID = "rG5-Er-dyS"; */
"rG5-Er-dyS.text" = "JESSICA JONES :";

/* Class = "UITextField"; placeholder = "Zipcode"; ObjectID = "sEw-KL-L3e"; */
"sEw-KL-L3e.placeholder" = "Zipcode";

/* Class = "UILabel"; text = "Share With Facebook"; ObjectID = "tX8-Qe-7VQ"; */
"tX8-Qe-7VQ.text" = "Share With Facebook";

/* Class = "UILabel"; text = "Tell us where you want us to deliver food and find nearest restaurnt"; ObjectID = "uCe-6p-REc"; */
"uCe-6p-REc.text" = "Tell us where you want us to deliver food and find nearest restaurnt";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "uDG-ie-BFu"; */
"uDG-ie-BFu.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "ux9-nO-7Nh"; */
"ux9-nO-7Nh.normalTitle" = "Submit";

/* Class = "UILabel"; text = "25 MIN"; ObjectID = "v8u-oU-oCv"; */
"v8u-oU-oCv.text" = "25 MIN";

/* Class = "UILabel"; text = "About Us"; ObjectID = "vuv-P7-9Cl"; */
"vuv-P7-9Cl.text" = "About Us";

/* Class = "UILabel"; text = "beurre de panner"; ObjectID = "w9Y-fz-cmF"; */
"w9Y-fz-cmF.text" = "beurre de panner";

/* Class = "UILabel"; text = "User Profile"; ObjectID = "wux-z9-UII"; */
"wux-z9-UII.text" = "User Profile";

/* Class = "UILabel"; text = "Category"; ObjectID = "x4J-cH-3nY"; */
"x4J-cH-3nY.text" = "Category";

/* Class = "UIButton"; normalTitle = "Checkout"; ObjectID = "xay-mJ-Emb"; */
"xay-mJ-Emb.normalTitle" = "Checkout";

/* Class = "UILabel"; text = "CARBONARA"; ObjectID = "ycE-sr-l5z"; */
"ycE-sr-l5z.text" = "CARBONARA";

/* Class = "UILabel"; text = "4/5"; ObjectID = "zd9-ez-Mk3"; */
"zd9-ez-Mk3.text" = "4/5";
